#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN0
[controller_fan controller_fan2]
pin: PA8
kick_start_time: 0.5
stepper: stepper_z
idle_timeout: 30
idle_speed: 0.5




##  Controller fan - FAN1
[controller_fan controller_fan1]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
stepper: stepper_z
idle_timeout: 30
idle_speed: 0.5

##  exhaust fan - FAN2
[fan_generic fann]
pin: PD12


## Cooling Fan
[fan]
pin: sb2040:gpio13

## Hotend fan
[heater_fan hotend_fan]
pin: sb2040:gpio14


#[temperature_fan exhaust]
#pin: PD12
#sensor_type: NTC 100K beta 3950
#sensor_pin: PF3
#max_power: 1.0#
#max_temp: 100
#min_temp: 0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#target_temp: 0
#gcode_id: C
#control: watermark

## FAN2 SB Cooling Fan 2
# [fan_generic fan]
# pin: sb2040:gpio15

## SB X STEPPER
#[stepper_x]
#endstop_pin: !sb2040:gpio29

## SB2040 gpio25, gpio28, gpio29，gpio25

##  Controller fan - FAN2
#[fan]
#pin: PD12
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

##  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0