#####################################################################
#   Probe
#####################################################################
[probe]
pin: !sb2040:gpio28
#z_offset: -0.470
speed: 3
#speed: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode: |
   {%set Z_MIN_POS_X = 175 %}
   {%set Z_MIN_POS_Y = 175 %}

   {%set XY_SPEED = 200 %} ; xy movements speed mm/s
   ;{%set Z_SPEED = 30 %} ; z movements speed mm/s
   {%set Z_SPEED = 20 %} ; z movements speed mm/s
   {%set Z_LIFT = 10 %} ; z lift before XY home
   {%set HOMED_Z_LIFT = 15 %} ; z lift after Z home
   {%set PARK_SPEED = 0 %} ; parking movement speed mm/s

   {% set WAS_HOMED_XY = ('x' in printer.toolhead.homed_axes) and ('y' in printer.toolhead.homed_axes) %}

   #STATUS_HOMING

   G90
   {% if Z_LIFT|float > 0 %}
      G0 Z{Z_LIFT|float} F{(Z_SPEED * 60)|int}
   {% endif %}
   G28 X Y
   
   
   {% set HOME_Z %}
      G0 X{ Z_MIN_POS_X } Y{ Z_MIN_POS_Y } F{(XY_SPEED * 60)|int} ; move to endstop XY position
      G28 Z
      {% if HOMED_Z_LIFT|float > 0 %}
         G0 Z{HOMED_Z_LIFT|float} F{(Z_SPEED * 60)|int}
      {% endif %}
   {% endset %}
   {HOME_Z}

   {% if not WAS_HOMED_XY %}
      { action_respond_info("Printer gantry was not leveled yet. Force leveling procedure.") }
      #STATUS_LEVELING
      #QUAD_GANTRY_LEVEL
      G28 X Y
      {HOME_Z}
   {% endif %}

   {% if PARK_SPEED|int > 0 %}
      G0 X175 Y175 Z30 F{(PARK_SPEED * 60)|int}
   {% endif %}

   #STATUS_READY


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Min & Max gantry corners - measure from nozzle to respective belt positions
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   25,25
   25,313
   320,313
   320,25
speed:  2150
horizontal_move_z: 2.5 ; MagProbe 20, Vinda or Omron 5
retries: 4
retry_tolerance: 0.01
#max_adjust: 15


[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 1.5
probe_count: 5,5
mesh_min: 40,40
mesh_max: 338,300
#fade_start: 0.8
#fade_end: 10

